<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

 
  <img class="logo" src="img/logo.png">
 
 
 
 
 
  <div>
  <a href="index.html"><p class="home">Home</p></a>
  <a href="book-hotel.html"><p class="book">Book Hotel</p></a>
  <a href="contract.html"><p class="contract">Contract Us</p></a>
  </div>
  
  <a href="https://www.booking.com/"><button class="bh">Book hotel now!</button></a>




</body>

</html>