<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel Website</title>
  
  <link rel="stylesheet" href="style.css">
</head>



<body>
  
  
  
  
  
  <img class="logo" src="img/logo.png">
 
 
 
 
 
  <div>
  <a href="index.html"><p class="home">Home</p></a>
  <a href="book-hotel.html"><p class="book">Book Hotel</p></a>
  <a href="contract.html"><p class="contract">Contract Us</p></a>
  </div>
  
  <div class="img-1">
  
  <h1 class="what">What is <i>Golden Crown?</i></h1>
  <p class="what-ex">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  
  </div>
  <div>
  <p class="benefit">What's the benefit of Golden Crown?</p>
  <img class="order" src="img/top-mobile.png">
  <p class="app">Book hotel from your phone with our new app!</p>
  </div>
  <div>
  <p class="choose">Why choose us?</p>
  <img class="lowest-price" src="img/lowest-price.png">
  <p class="para-low-price">Because we are giving at the lowest price! So grab it now!</p>
  </div>
    
   <p class="packages">Our packages :</p>
 
<div class="basic">
  <p>Basic package</p>
  <p>$10/ month</p>
  </div>
  
  <button>Learn more</button>
  
  
  
  
  
  
  <button>Book now</button>
  
  
  
  
  
  
  

</body>
</html>